    '=====Here is your profile=====\n',
        'Name: sam\n',
        'Title: A prospecting student!!!\n',
        'Major: Computer Science\n',
        'University: Usf\n',
        'About Me: I like to work a lot',
        '\n',
        'Job 1: Walmart\n',
        'Employer: WallyWorld\n',
        'Start Date: Dec 1st, 2018\n',
        'End Date: Dec 2nd, 2019\n',
        'Location: Tampa, Fl\n',
        'Job Description: Cashier\n',
        '\n',
        'Job 2: \n',
        'Employer: \n',
        'Start Date: \n',
        'End Date: \n',
        'Location: \n',
        'Job Description: \n',
        '\n',
        'Job 3: \n',
        'Employer: \n',
        'Start Date: \n',
        'End Date: \n',
        'Location: \n',
        'Job Description: \n',